spring.application.name=survey-web

#DataSource
spring.datasource.url=postgresql://ec2-174-129-218-106.compute-1.amazonaws.com:5432/de22pbgmvamkj7
spring.datasource.username=tbftmcibswcoyi
spring.datasource.password=ffe60b187784295b2f64723237d2e288e84e8c696bd1033b0ee4de29596d9196
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


security.user.name=survey
security.user.password=mudar@123