spring.application.name=survey-web

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/survey
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.user.name=survey
security.user.password=mudar@123